<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>DMoveinsync Assignment</title>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        
        #qw,
        #qw1,
        #qw2,
        #qw0,
        #qw9 {
            border: none;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Button used to open the contact form - fixed at the bottom of the page */
        
        .open-button {
            background-color: rgb(197, 201, 201);
            color: rgb(14, 13, 13);
            padding: 9px;
            border: 2px solid black;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            top: 200px;
            right: 644px;
            width: 160px;
        }
        /* The popup form - hidden by default */
        
        .form-popup {
            display: none;
            position: fixed;
            top: 200px;
            right: 300px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        /* Add styles to the form container */
        
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
        /* Full-width input fields */
        
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
        
        #vb {
            background-color: #f1f1f1;
            padding: 12px;
        }
        /* When the inputs get focus, do something */
        
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for the submit/login button */
        
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        
        .form-container .cancel {
            background-color: red;
        }
        /* Add some hover effects to buttons */
        
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1>Moveinsync Assignment</h1>

    <script>
    </script>

    <script>
        function add() {


            num1 = String(document.getElementById("as").value);
            num2 = String(document.getElementById("as1").value);
            num3 = String(document.getElementById("as3").value);
            document.getElementById("qw").value = num1;
            document.getElementById("qw1").value = num2;
            document.getElementById("qw2").value = num3;
            var d = new Date();
            document.getElementById("demo").innerHTML = d;




            var i;
            for (i = 4; i >= 1; i--) {
                document.getElementById("demo1").innerHTML = i;


            }


        }
    </script>


    <div id="mom">
        <table border="1px" id="myTable">
            <tr>
                <th>Name</th>
                <th>ID</th>
                <th>City</th>
                <th>Degree</th>
                <th>Timespan</th>
            </tr>
            <tr>
                <td><input type="text" id="qw"></td>
                <td>
                    <p id="demo1"></p>
                </td>
                <td><input type="text" id="qw1"></td>
                <td><input type="text" id="qw2"></td>
                <td>
                    <p id="demo"></p>
                </td>

            </tr>
        </table>
    </div>
    <br>
    <br>

    <button class="open-button" onclick="openForm()">ADD USER</button>

    <div class="form-popup" id="myForm">
        <div class="form-container">
            <label for="name"><b>Name</b></label>
            <input type="text" id="as" placeholder="enter your name">
            <div id="vb">
                <label for="as2"><b>City</b></label>
                <select name="city" id="as3">
                <br>
              <option value="Bengaluru">Bengaluru</option>
              <option value="Chennai">Chennai</option>
              <option value="Delhi">Delhi</option>
              <option value="Mumbai">Mumbai</option>
            </select>
            </div>
            <br>
            <br>


            <label for="degree"><b>Degree</b></label>
            <input type="text" id="as1" placeholder="enter your degree">

            <button onclick="add()" type="submit" class="btn">Save Details</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </div>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

</body>

</html>